\relax 
\citation{golosov2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elasticities of labor supply using different experiments}}{1}{}\protected@file@percent }
\newlabel{table:elasticities}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lifecycle model: counterfactual experiments}}{1}{}\protected@file@percent }
\newlabel{table:experiments}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters and fit}}{1}{}\protected@file@percent }
\newlabel{table:model_param}{{3}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-targeted moments}}{2}{}\protected@file@percent }
\newlabel{table:nontargeted_moments}{{4}{2}{}{}{}}
\gdef \@abspage@last{2}
